<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".promo.TampilPromo"
        android:gravity="center"
        android:background="#E8E8E8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_promo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/activity_recycler_view_adapter"/>
    </FrameLayout>
</layout>